<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
    <script
      language="javascript"
      type="text/javascript"
      src="libraries/p5.min.js"
    ></script>
    <script
      language="javascript"
      type="text/javascript"
      src="libraries/Mnn.js"
    ></script>
    <script
      language="javascript"
      type="text/javascript"
      src="libraries/matrix.js"
    ></script>
    <script
      language="javascript"
      type="text/javascript"
      src="index.js"
    ></script>
    <script language="javascript" type="text/javascript" src="ga.js"></script>
    <script language="javascript" type="text/javascript" src="bird.js"></script>
    <script language="javascript" type="text/javascript" src="pipe.js"></script>
    <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

    <!-- This line removes any default padding and style.
       You might only need one of these values set. -->
    <style>
      body {
        padding: 0;
        margin: 0;
        /* center to middle of screen */
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: antiquewhite;
      }
      #container {
        /* horizontally center all elements */
        text-align: center;
        margin: 0 auto;
      }
      #ss {
        display: none;
      }
      #ps {
        font-size: large;
        font-weight: bold;
      }
      input[type="radio"] {
        display: none;
      }

      input[type="radio"] + label {
        display: inline-block;
        margin: 10px;
        padding: 6px 15px;
        margin-bottom: 0;
        font-size: 14px;
        line-height: 20px;
        color: #333;
        text-align: center;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
        vertical-align: middle;
        cursor: pointer;
        background-color: #f5f5f5;
        background-image: -moz-linear-gradient(top, #fff, #e6e6e6);
        background-image: -webkit-linear-gradient(top, #fff, #e6e6e6);
        background-image: -o-linear-gradient(top, #fff, #e6e6e6);
        background-image: linear-gradient(to bottom, #fff, #e6e6e6);
        background-repeat: repeat-x;
        border: 1px solid #ccc;
        border-color: #e6e6e6 #e6e6e6 #bfbfbf;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        border-bottom-color: #b3b3b3;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);
        filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
        -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),
          0 1px 2px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),
          0 1px 2px rgba(0, 0, 0, 0.05);
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),
          0 1px 2px rgba(0, 0, 0, 0.05);
      }

      input[type="radio"]:checked + label {
        background-image: none;
        outline: 0;
        -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15),
          0 1px 2px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15),
          0 1px 2px rgba(0, 0, 0, 0.05);
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15),
          0 1px 2px rgba(0, 0, 0, 0.05);
        background-color: #e0e0e0;
      }
      label {
        border-radius: 20px;
      }
      p {
        margin: 10px;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <h1>Flappy Bird With Neuroevolution</h1>
      <div id="canvascontainer"></div>
      <p>
        high score: <span id="hs">0</span> <br />
        all time high score: <span id="ahs">0</span>
      </p>

      <input type="radio" id="radio1" name="radios" value="USER" checked />
      <label for="radio1">Play Game</label>
      <input type="radio" id="radio2" name="radios" value="TRAIN" />
      <label for="radio2">Train</label>
      <input type="radio" id="radio3" name="radios" value="BEST RUN" />
      <label for="radio3">Best Run</label>
      <input type="radio" id="radio4" name="radios" value="PRE TRAINED" />
      <label for="radio4">Pre Trained Bird</label>
      <p id="ss">
        speed:
        <input id="speedSlider" type="range" min="1" max="100" value="1" />
        <span id="speed">1</span> <br />
      </p>
      <p id="ps">Click of Press Space</p>
    </div>
  </body>
</html>
